# wild

./: .gitignore  AGENTS.md  Agents.md  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  mkdocs.yml  settings.gradle.kts  website.pen
.github/workflows/: build.yml  docs_deploy.yml  github_deploy.yml  release.yml
components/button/: build.gradle.kts  gradle.properties
components/button/api/: 0.3.4.txt  0.5.0.txt  api.txt
components/button/src/commonTest/kotlin/: ButtonInteractionSourceOwnershipTest.kt
components/icon/: build.gradle.kts  gradle.properties
components/icon/api/: api.txt
components/icon/src/commonTest/kotlin/: IconTest.kt
components/list-item/: build.gradle.kts  gradle.properties
components/list-item/api/: 0.6.0.txt  api.txt
components/list-item/src/commonTest/kotlin/: ListItemDefaultsTest.kt  ListItemInteractionSourceOwnershipTest.kt
components/text/: gradle.properties
components/text/api/: api.txt
components/text/src/commonTest/kotlin/: TextDefaultsTest.kt
components/toggleable/: gradle.properties
components/toggleable/api/: api.txt
components/toggleable/src/commonTest/kotlin/: SemanticMatchers.kt  ToggleableDefaultsTest.kt  ToggleableInteractionSourceOwnershipTest.kt  ToggleableTest.kt
config/: copyright.txt
content-color/: build.gradle.kts  gradle.properties
content-color/api/: api.txt
content-color/src/androidMain/kotlin/io/daio/wild/content/: LocalContentColor.android.kt
content-color/src/commonMain/kotlin/io/daio/wild/content/: LocalContentColor.kt
content-color/src/jsMain/kotlin/io/daio/wild/content/: LocalContentColor.js.kt
content-color/src/wasmJsMain/kotlin/io/daio/wild/content/: LocalContentColor.wasmJs.kt
detekt/: config-compose.yml
docs/: button.md  container.md  content-color.md  foundations.md  index.md  modifier.md  style.md  tv.md
docs/plans/: 2026-03-06-primitives-expansion.md
docs/superpowers/plans/: 2026-04-02-demo-site.md  2026-07-14-stylescope-dsl-reset-semantics.md
docs/superpowers/specs/: 2026-04-01-demo-site-design.md
foundation/src/commonMain/kotlin/io/daio/wild/foundation/: Alpha.kt  BasicContainer.kt  Border.kt  Colors.kt  Scale.kt  Shapes.kt
foundation/src/main/kotlin/io/daio/wild/foundation/: Alpha.kt  Scale.kt
foundations/: build.gradle.kts  gradle.properties
foundations/api/: 0.3.4.txt  0.4.0.txt  api.txt
foundations/src/androidMain/kotlin/io/daio/wild/foundation/: Clickable.android.kt  Clickable.kt  Platform.android.kt
foundations/src/commonMain/kotlin/io/daio/wild/foundation/: Alpha.kt  BasicContainer.kt  Border.kt  Clickable.kt  Colors.kt  ExperimentalWildApi.kt  Focus.kt  InteractionState.kt  KeyCode.kt  Platform.kt  Scale.kt  Shapes.kt  Style.kt
foundations/src/commonTest/kotlin/io/daio/wild/foundation/: ClickableFastPathTest.kt
foundations/src/jsMain/kotlin/io/daio/wild/foundation/: Platform.js.kt
foundations/src/jvmMain/kotlin/io/daio/wild/foundation/: Clickable.jvm.kt  Platform.jvm.kt
foundations/src/jvmTest/kotlin/io/daio/wild/foundation/: ClickableFastPathTest.kt
foundations/src/nativeMain/kotlin/io/daio/wild/foundation/: Clickable.native.kt  Platform.native.kt
foundations/src/wasmJsMain/kotlin/io/daio/wild/foundation/: Platform.wasmJs.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/io/daio/gradle/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeMultiplatformPlugin.kt  GitHubPackagesPublishing.kt  GitHubPackagingConventionPlugin.kt  Java.kt  Kotlin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  PublishingConventionPlugin.kt  RoborazziConventionPlugin.kt  RootConventionPlugin.kt  Spotless.kt  StaticAnalysis.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
internal/benchmark/: README.md  build.gradle.kts
layout/container/: build.gradle.kts  gradle.properties
layout/container/api/: 0.4.0.txt  0.5.0.txt  0.6.0.txt  api.txt
layout/container/src/commonTest/kotlin/: ContainerInteractionSourceOwnershipTest.kt
layout/divider/: build.gradle.kts  gradle.properties
layout/divider/api/: 0.6.0.txt  api.txt
layout/divider/src/commonTest/kotlin/: DividerDefaultsTest.kt
modifier/: build.gradle.kts  gradle.properties
modifier/api/: 0.3.4.txt
modifier/src/commonMain/kotlin/io/daio/wild/modifier/: ThenIf.kt
playbook/android/: build.gradle.kts
playbook/android/src/main/: AndroidManifest.xml
playbook/android/src/main/java/io/daio/android/: MainActivity.kt
playbook/androidTv/: build.gradle.kts
playbook/androidTv/src/main/: AndroidManifest.xml
playbook/desktop/: build.gradle.kts
playbook/desktop/src/jvmMain/kotlin/: Main.kt
playbook/shared/: build.gradle.kts
playbook/shared/src/commonMain/kotlin/io/daio/common/: App.kt  CustomDesignSystem.kt  CustomDesignSystemApp.kt
playbook/web/: build.gradle.kts
playbook/web/src/jsMain/kotlin/: Main.kt
playbook/web/src/jsMain/resources/: index.html
playbook/web/src/wasmJsMain/kotlin/: Main.kt
playbook/web/src/wasmJsMain/resources/: index.html
playbook/web/webpack.config.d/: config.js
scripts/: prepare-release.sh
style/: build.gradle.kts  gradle.properties
style/api/: 0.3.4.txt  0.4.0.txt  api.txt
style/src/commonTest/kotlin/io.daio.wild.style/: AlphaTest.kt  BorderTest.kt  ColorsTest.kt  ScaleTest.kt  ShapesTest.kt  TraversableTest.kt
style/src/commonTest/kotlin/io.daio.wild.style/modifiers/: LayerSelectionTest.kt  ScaleAnimationRequestTest.kt  StyleResolverEqualityTest.kt  StyleScopeSnapshotObservationTest.kt  StyleTestFixtures.kt  StyleTraversalIntegrationTest.kt  StyleValueRecompositionTest.kt  StyleValueResolutionTest.kt
tv/base/: build.gradle.kts  gradle.properties
tv/base/src/main/kotlin/io/daio/wild/tv/base/: Tv.kt
tv/common/: gradle.properties
tv/components/button/: build.gradle.kts  gradle.properties
tv/foundation/: build.gradle.kts
tv/layout/container/: build.gradle.kts  gradle.properties
(+83 files in other folders)
