# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.nonTransitiveRClass=true

#Kotlin
kotlin.code.style=official

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

## Android ##
# Suppress Cache Fix warning
org.gradle.android.cache-fix.ignoreVersionCheck=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true'

## RELEASE DETAILS ##
GROUP=io.daio.wild
VERSION_NAME=0.1.1-SNAPSHOT

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false

POM_DESCRIPTION=Wild
POM_URL=https://github.com/daio-io/wild/
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_ID=daio-io
POM_DEVELOPER_NAME=Dai Williams

POM_SCM_URL=https://github.com/daio-io/wild/
POM_SCM_CONNECTION=scm:git:git://github.com/daio-io/wild.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/daio-io/wild.git
POM_DEVELOPER_URL=https://github.com/daio-io/
